<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>javaScripr基础面试题 | 一名路过的小码农</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 split 和 join 的区别 Split()方法用于把一个字符串分割成字符串数组.stringObject.split(a,b)这是它的语法a是必须的决定个从a这分割b不是必须的，可选。该参数可指定返回的数组的最大长度 。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。 注意返回的数组中不包括a本身。    Join()方法">
<meta name="keywords" content="javaScripr基础面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScripr基础面试题">
<meta property="og:url" content="http://yoursite.com/2020/05/17/javaScripr基础面试题/index.html">
<meta property="og:site_name" content="一名路过的小码农">
<meta property="og:description" content="1 split 和 join 的区别 Split()方法用于把一个字符串分割成字符串数组.stringObject.split(a,b)这是它的语法a是必须的决定个从a这分割b不是必须的，可选。该参数可指定返回的数组的最大长度 。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。 注意返回的数组中不包括a本身。    Join()方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-17T03:38:11.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScripr基础面试题">
<meta name="twitter:description" content="1 split 和 join 的区别 Split()方法用于把一个字符串分割成字符串数组.stringObject.split(a,b)这是它的语法a是必须的决定个从a这分割b不是必须的，可选。该参数可指定返回的数组的最大长度 。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。 注意返回的数组中不包括a本身。    Join()方法">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">一名路过的小码农</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class>
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">一名路过的小码农</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javaScripr基础面试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/17/javaScripr基础面试题/" class="article-date">
  <time datetime="2020-05-17T03:36:19.000Z" itemprop="datePublished">2020-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javaScripr基础面试题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-split-和-join-的区别"><a href="#1-split-和-join-的区别" class="headerlink" title="1 split 和 join 的区别"></a>1 split 和 join 的区别</h3><ul>
<li>Split()方法用于把一个字符串分割成字符串数组.<br>stringObject.split(a,b)这是它的语法<br>a是必须的决定个从a这分割<br>b不是必须的，可选。该参数可指定返回的数组的最大长度 。<br>如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。 注意返回的数组中不包括a本身。</li>
</ul>
<hr>
<ul>
<li>Join()方法是将数组转换成字符串。<br>1.join() 方法用于把数组中的所有元素放入一个字符串。<br>元素是通过指定的分隔符进行分隔的。<br>指定分隔符方法join(“#”);其中#可以是任意.</li>
</ul>
<h3 id="2-详细介绍了解的for循环"><a href="#2-详细介绍了解的for循环" class="headerlink" title="2 详细介绍了解的for循环"></a>2 详细介绍了解的for循环</h3><h5 id="一-for"><a href="#一-for" class="headerlink" title="一 for"></a>一 for</h5><ul>
<li>1 for循环中的i在循环结束之后任然存在于作用域中，因为ECMAScript中不存在块级作用域，即使i是在循环内部定义的一个变量，但在循环外部仍然可以访问到它，所以为了避免影响作用域中的其他变量，使用函数自执行的方式将其隔离起来()();<ul>
<li>2 避免使用for(var i=0; i&lt;demo1Arr.length; i++){} 的方式，这样的数组长度每次都被计算，效率低于上面的方式。也可以将变量声明放在for的前面来执行，提高阅读性；<br>1 var i = 0, len = demo1Arr.length; 2 for(; i&lt;len; i++) {};</li>
<li>3 跳出循环的方式有如下几种 return 函数执行被终止 break 循环被终止，退出当前循环 continue 循环被跳过，即退出当次循环，继续下一次循环</li>
</ul>
</li>
</ul>
<h5 id="二-for-in"><a href="#二-for-in" class="headerlink" title="二 for in"></a>二 for in</h5><ul>
<li>for(var item in arr|obj){} 可以用于遍历数组和对象 遍历数组时，item表示索引值， arr表示当前索引值对应的元素 arr[item] 遍历对象时，item表示key值，obj表示key值对应的value值 obj[item]</li>
</ul>
<h5 id="三-foreach"><a href="#三-foreach" class="headerlink" title="三 foreach"></a>三 foreach</h5><ul>
<li><p>demoArr.forEach(function(arg) {}) arg表示数组中的每一项元素</p>
</li>
<li><p>注意事项：</p>
</li>
<li><p>回调函数中有2个参数，分别表示值和索引，这一点与jQuery中的$.each相反</p>
</li>
<li><p>forEach无法遍历对象</p>
</li>
<li><p>forEach无法在IE中使用，firefox和chrome实现了该方法</p>
</li>
<li><p>forEach无法使用break，continue跳出循环，使用return时，效果和在for循环中使用continue一致</p>
</li>
<li><p>最重要的一点，可以添加第二参数，为一个数组，而且回调函数中的this会指向这个数组。而如果没有第二参数，则this会指向window。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newArr = [];</span><br><span class="line">demoArr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">val, index</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.push(val); <span class="comment">// 这里的this指向newArr</span></span><br><span class="line"> &#125;, newArr)</span><br></pre></td></tr></table></figure>
<h5 id="四-do-while"><a href="#四-do-while" class="headerlink" title="四 do/while"></a>四 do/while</h5><h5 id="五-each"><a href="#五-each" class="headerlink" title="五 $.each"></a>五 $.each</h5><ul>
<li><p>$.each(demoArr|demoObj, function(e, ele))</p>
</li>
<li><p>注意事项：</p>
<ul>
<li>使用return 或者return true为跳过一次循环，继续执行后面的循环</li>
</ul>
</li>
<li>使用return false为终止循环的执行，但是并不终止函数执行<ul>
<li>无法使用break与continue来跳过循环</li>
</ul>
</li>
</ul>
<p>六 $(selecter).each 专门用来遍历DOMList</p>
<h3 id="3-js如何检测变量是字符串类型，写出函数实现"><a href="#3-js如何检测变量是字符串类型，写出函数实现" class="headerlink" title="3 js如何检测变量是字符串类型，写出函数实现"></a>3 js如何检测变量是字符串类型，写出函数实现</h3>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">typeof</span>(obj)==<span class="string">"string"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">alert(a(<span class="number">123</span>));</span><br><span class="line">  alert(a(<span class="string">"abc"</span>));</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> obj.constructor === <span class="built_in">String</span></span><br><span class="line">  &#125;</span><br><span class="line">alert(b(<span class="number">123</span>));</span><br><span class="line">  alert(b(<span class="string">"abc"</span>));</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">type</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(data).slice(<span class="number">8</span>,<span class="number">-1</span>).toLowerCase();</span><br><span class="line">  &#125;</span><br><span class="line">  alert(type(<span class="number">123</span>));</span><br><span class="line">  alert(type(<span class="string">"abc"</span>));</span><br><span class="line">---------------------</span><br></pre></td></tr></table></figure>
<h3 id="4-如何让判断js数据类型"><a href="#4-如何让判断js数据类型" class="headerlink" title="4-如何让判断js数据类型"></a>4-如何让判断js数据类型</h3><p>  typeof、instanceof、 constructor、 prototype方法比较</p>
<blockquote>
<p>1.使用typeof操作符</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  (1) undefined：如果这个值未定义</span><br><span class="line">  (2) boolean：如果这个值是布尔值</span><br><span class="line">  (3) string：如果这个值是字符串</span><br><span class="line">  (4) number：如果这个值是数值</span><br><span class="line">(5) object：如果这个值是对象或null</span><br><span class="line">  (6) function：如果这个值是函数</span><br><span class="line">  </span><br><span class="line">  需要注意：typeof不适合用于判断是否为数组。当使用typeof判断数组和对象的时候，都会返回object</span><br><span class="line">      可以使用isArray()来判断是否为数组。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.instanceof</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">instanceof 运算符用来判断一个构造函数的prototype属性所指向的对象是否存在另外一个要检测对象的原型链上。需要区分大小写。</span><br><span class="line">简单的来说，instanceof 用于判断一个变量是否某个对象的实例。</span><br><span class="line">　　    var arr = new Array( );</span><br><span class="line">　　　　alert(arr instanceof Array);   // 返回true</span><br></pre></td></tr></table></figure>
<p>  　　注意：instanceof只能用来判断对象和函数，不能用来判断字符串和数字等。判断它是否为字符串和数字 时，只会返回false。</p>
<blockquote>
<p>3.constructor</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   constructor 属性返回对创建此对象的数组函数的引用。</span><br><span class="line">   在JavaScript中，每个具有原型的对象都会自动获得constructor属性。</span><br><span class="line">  // String</span><br><span class="line">  var str = &quot;字符串&quot;;</span><br><span class="line">alert(str.constructor); // function String() &#123; [native code] 这是JavaScript的底层内部代码实现，无法显示代码细节。　　&#125;</span><br><span class="line">  alert(str.constructor === String); // true</span><br><span class="line">  </span><br><span class="line">  // Array</span><br><span class="line">  var arr = [1, 2, 3];</span><br><span class="line">alert(arr.constructor); // function Array() &#123; [native code] &#125;</span><br><span class="line">  alert(arr.constructor === Array); // true</span><br><span class="line">  </span><br><span class="line">  // Number</span><br><span class="line">  var num = 5;</span><br><span class="line">  alert(num.constructor); // function Number() &#123; [native code] &#125;</span><br><span class="line">alert(num.constructor === Number); // true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.prototype</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  以上三种方法多少都会有一些不能判断的情况。为了保证兼容性，可以通过Object.prototype.toString方法，判断某个对象值属于哪种内置类型。</span><br><span class="line">  // 注意区分大小写</span><br><span class="line">  alert(Object.prototype.toString.call(“字符串”) === ‘[object String]’) -------&gt; true;</span><br><span class="line">  alert(Object.prototype.toString.call(123) === ‘[object Number]’) -------&gt; true;</span><br><span class="line">  alert(Object.prototype.toString.call([1,2,3]) === ‘[object Array]’) -------&gt; true;</span><br><span class="line">  alert(Object.prototype.toString.call(new Date()) === ‘[object Date]’) -------&gt; true;</span><br><span class="line">  alert(Object.prototype.toString.call(function a()&#123;&#125;) === ‘[object Function]’) -------&gt; true;</span><br><span class="line">alert(Object.prototype.toString.call(&#123;&#125;) === ‘[object Object]’) -------&gt; true;</span><br></pre></td></tr></table></figure>
<h3 id="5-原型"><a href="#5-原型" class="headerlink" title="5-原型"></a>5-原型</h3><ul>
<li><p>构造函数有一个属性是原型，该原型是一个对象，里面有constructor和-Proto-两个属性</p>
</li>
<li><p>使用构造函数创建的所有对象，都可以访问该构造函数原型对象上的成员，所以可以把所有对象共享的成员，放到构造函数的原型对象上</p>
</li>
<li><p>对象的原型 student {name:”zs”,age:18}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age:18</span><br><span class="line">name:zs</span><br><span class="line">_proto_:object</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数的原型</p>
</li>
<li><p>对象可以访问到原型上的constructor，可以获取到创建该对象的类型（构造函数）</p>
<h3 id="6-js操作数组的函数有哪些？"><a href="#6-js操作数组的函数有哪些？" class="headerlink" title="6 js操作数组的函数有哪些？"></a>6 js操作数组的函数有哪些？</h3><h5 id="一、concat-id-一、concat"><a href="#一、concat-id-一、concat" class="headerlink" title="[一、concat()]id=一、concat"></a>[一、concat()]id=一、concat</h5><p>concat() 方法用于连接两个或多个数组。该方法不会改变现有的数组，仅会返回被连接数组的一个副本。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">  <span class="keyword">var</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">  <span class="keyword">var</span> arr3 = arr1.concat(arr2);</span><br><span class="line">  <span class="built_in">console</span>.log(arr1); <span class="comment">//[1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr3); <span class="comment">//[1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<h5 id="二、join"><a href="#二、join" class="headerlink" title="二、join"></a>二、join</h5><p>join() 方法用于把数组中的所有元素放入一个字符串。元素是通过指定的分隔符进行分隔的，默认使用’,’号分割，不改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(arr.join()); <span class="comment">//2,3,4</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//[2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<h5 id="三、push"><a href="#三、push" class="headerlink" title="三、push)"></a>三、push)</h5><p>push() 方法可向数组的末尾添加一个或多个元素，并返回新的长度。末尾添加，返回的是长度，会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> a = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">  <span class="keyword">var</span> b = a.push(<span class="number">5</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">//[2,3,4,5]</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//4</span></span><br></pre></td></tr></table></figure>
<p>push方法可以一次添加多个元素push(data1,data2….)</p>
<h5 id="四、pop"><a href="#四、pop" class="headerlink" title="四、pop()"></a>四、pop()</h5><p>pop() 方法用于删除并返回数组的最后一个元素。返回最后一个元素，会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(arr.pop()); <span class="comment">//4</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//[2,3]</span></span><br></pre></td></tr></table></figure>
<h5 id="五、shift"><a href="#五、shift" class="headerlink" title="五、shift()"></a>五、shift()</h5><p>shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。返回第一个元素，改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(arr.shift()); <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//[3,4]</span></span><br></pre></td></tr></table></figure>
<h5 id="六、unshift"><a href="#六、unshift" class="headerlink" title="六、unshift()"></a>六、unshift()</h5><p>unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。返回新长度，改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(arr.unshift(<span class="number">3</span>,<span class="number">6</span>)); <span class="comment">//6</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//[3, 6, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<p>tip:该方法可以不传参数,不传参数就是不增加元素。</p>
<h5 id="七、slice"><a href="#七、slice" class="headerlink" title="七、slice()"></a>七、slice()</h5><p>返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。返回选定的元素，该方法不会修改原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(arr.slice(<span class="number">1</span>,<span class="number">3</span>)); <span class="comment">//[3,4]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//[2,3,4,5]</span></span><br></pre></td></tr></table></figure>
<h5 id="八、splice"><a href="#八、splice" class="headerlink" title="八、splice()"></a>八、splice()</h5><p>splice() 方法可删除从 index 处开始的零个或多个元素，并且用参数列表中声明的一个或多个值来替换那些被删除的元素。如果从 arrayObject 中删除了元素，则返回的是含有被删除的元素的数组。splice() 方法会直接对数组进行修改。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> a = [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(a.splice(<span class="number">1</span>,<span class="number">0</span>,<span class="number">9</span>)); <span class="comment">//[]</span></span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// [5, 9, 6, 7, 8]</span></span><br><span class="line">  <span class="keyword">var</span> b = [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(b.splice(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)); <span class="comment">//[6, 7]</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//[5, 3, 8]</span></span><br></pre></td></tr></table></figure>
<h5 id="九、substring-和-substr"><a href="#九、substring-和-substr" class="headerlink" title="九、substring() 和 substr()"></a>九、substring() 和 substr()</h5><p>相同点：如果只是写一个参数，两者的作用都一样：都是是截取字符串从当前下标以后直到字符串最后的字符串片段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  substr(startIndex);</span><br><span class="line">  substring(startIndex);</span><br><span class="line">  <span class="keyword">var</span> str = <span class="string">'123456789'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(str.substr(<span class="number">2</span>)); <span class="comment">// "3456789"</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">2</span>)) ;<span class="comment">// "3456789"</span></span><br></pre></td></tr></table></figure>
<p>不同点：第二个参数</p>
<p>substr（startIndex,lenth）： 第二个参数是截取字符串的长度（从起始点截取某个长度的字符串）； substring（startIndex, endIndex）： 第二个参数是截取字符串最终的下标 （截取2个位置之间的字符串,‘含头不含尾’）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="built_in">console</span>.log(<span class="string">"123456789"</span>.substr(<span class="number">2</span>,<span class="number">5</span>)); <span class="comment">// "34567"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"123456789"</span>.substring(<span class="number">2</span>,<span class="number">5</span>)) ;<span class="comment">// "345"</span></span><br></pre></td></tr></table></figure>
<h5 id="十、sort-排序"><a href="#十、sort-排序" class="headerlink" title="十、sort 排序"></a>十、sort 排序</h5><p>按照 Unicode code 位置排序，默认升序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> fruit = [<span class="string">'cherries'</span>, <span class="string">'apples'</span>, <span class="string">'bananas'</span>];</span><br><span class="line">  fruit.sort(); <span class="comment">// ['apples', 'bananas', 'cherries']</span></span><br><span class="line">  <span class="keyword">var</span> scores = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">21</span>, <span class="number">2</span>];</span><br><span class="line">scores.sort(); <span class="comment">// [1, 10, 2, 21]</span></span><br></pre></td></tr></table></figure>
<h5 id="十一、reverse"><a href="#十一、reverse" class="headerlink" title="十一、reverse()"></a>十一、reverse()</h5><p>reverse() 方法用于颠倒数组中元素的顺序。返回的是颠倒后的数组，会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(arr.reverse()); <span class="comment">//[4, 3, 2]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//[4, 3, 2]</span></span><br></pre></td></tr></table></figure>
<h5 id="十二、indexOf-和-lastIndexOf"><a href="#十二、indexOf-和-lastIndexOf" class="headerlink" title="十二、indexOf 和 lastIndexOf"></a>十二、indexOf 和 lastIndexOf</h5><p>都接受两个参数：查找的值、查找起始位置 不存在，返回 -1 ；存在，返回位置。indexOf 是从前往后查找， lastIndexOf 是从后往前查找。 indexOf</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> a = [<span class="number">2</span>, <span class="number">9</span>, <span class="number">9</span>];</span><br><span class="line">a.indexOf(<span class="number">2</span>); <span class="comment">// 0</span></span><br><span class="line">  a.indexOf(<span class="number">7</span>); <span class="comment">// -1</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (a.indexOf(<span class="number">7</span>) === <span class="number">-1</span>) &#123;</span><br><span class="line">   <span class="comment">// element doesn't exist in array</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>lastIndexOf</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> numbers = [<span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">2</span>];</span><br><span class="line">  numbers.lastIndexOf(<span class="number">2</span>);  <span class="comment">// 3</span></span><br><span class="line">  numbers.lastIndexOf(<span class="number">7</span>);  <span class="comment">// -1</span></span><br><span class="line">  numbers.lastIndexOf(<span class="number">2</span>, <span class="number">3</span>); <span class="comment">// 3</span></span><br><span class="line">  numbers.lastIndexOf(<span class="number">2</span>, <span class="number">2</span>); <span class="comment">// 0</span></span><br><span class="line">  numbers.lastIndexOf(<span class="number">2</span>, <span class="number">-2</span>); <span class="comment">// 0</span></span><br><span class="line">numbers.lastIndexOf(<span class="number">2</span>, <span class="number">-1</span>); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<h5 id="十三、every"><a href="#十三、every" class="headerlink" title="十三、every"></a>十三、every</h5><p>对数组的每一项都运行给定的函数，每一项都返回 ture,则返回 true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">isBigEnough</span>(<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> element &lt; <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">4</span>].every(isBigEnough); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="十四、some"><a href="#十四、some" class="headerlink" title="十四、some"></a>十四、some</h5><p>对数组的每一项都运行给定的函数，任意一项都返回 ture,则返回 true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> element &gt; <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  [<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">4</span>].some(compare); <span class="comment">// false</span></span><br><span class="line">[<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">4</span>].some(compare); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="十五、filter"><a href="#十五、filter" class="headerlink" title="十五、filter"></a>十五、filter</h5><p>对数组的每一项都运行给定的函数，返回 结果为 ture 的项组成的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> words = [<span class="string">"spray"</span>, <span class="string">"limit"</span>, <span class="string">"elite"</span>, <span class="string">"exuberant"</span>, <span class="string">"destruction"</span>, <span class="string">"present"</span>, <span class="string">"happy"</span>];</span><br><span class="line">  <span class="keyword">var</span> longWords = words.filter(<span class="function"><span class="keyword">function</span>(<span class="params">word</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> word.length &gt; <span class="number">6</span>;</span><br><span class="line">  &#125;);</span><br><span class="line"><span class="comment">// Filtered array longWords is ["exuberant", "destruction", "present"]</span></span><br></pre></td></tr></table></figure>
<h5 id="十六、map"><a href="#十六、map" class="headerlink" title="十六、map"></a>十六、map</h5><p>对数组的每一项都运行给定的函数，返回每次函数调用的结果组成一个新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line">  <span class="keyword">var</span> doubles = numbers.map(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">2</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// doubles is now [2, 10, 20, 30]</span></span><br><span class="line"><span class="comment">// numbers is still [1, 5, 10, 15]</span></span><br></pre></td></tr></table></figure>
<h5 id="十七、forEach-数组遍历"><a href="#十七、forEach-数组遍历" class="headerlink" title="十七、forEach 数组遍历"></a>十七、forEach 数组遍历</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> items = [<span class="string">'item1'</span>, <span class="string">'item2'</span>, <span class="string">'item3'</span>];</span><br><span class="line">  <span class="keyword">const</span> copy = [];</span><br><span class="line">  items.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">   copy.push(item)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>ES6新增新操作数组的方法</p>
<h5 id="1、find"><a href="#1、find" class="headerlink" title="1、find()"></a>1、find()</h5><p>传入一个回调函数，找到数组中符合当前搜索规则的第一个元素，返回它，并且终止搜索。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="string">"2"</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="string">"2"</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.find(<span class="function"><span class="params">n</span> =&gt;</span> <span class="keyword">typeof</span> n === <span class="string">"number"</span>)) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h5 id="2、findIndex"><a href="#2、findIndex" class="headerlink" title="2、findIndex()"></a>2、findIndex()</h5><p>传入一个回调函数，找到数组中符合当前搜索规则的第一个元素，返回它的下标，终止搜索。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="string">"2"</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="string">"2"</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.findIndex(<span class="function"><span class="params">n</span> =&gt;</span> <span class="keyword">typeof</span> n === <span class="string">"number"</span>)) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h5 id="3、fill"><a href="#3、fill" class="headerlink" title="3、fill()"></a>3、fill()</h5><p>用新元素替换掉数组内的元素，可以指定替换下标范围。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.fill(value, start, end)</span><br></pre></td></tr></table></figure>
<h5 id="4、copyWithin"><a href="#4、copyWithin" class="headerlink" title="4、copyWithin()"></a>4、copyWithin()</h5><p>选择数组的某个下标，从该位置开始复制数组元素，默认从0开始复制。也可以指定要复制的元素范围。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  arr.copyWithin(target, start, end)</span><br><span class="line">  <span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">  <span class="built_in">console</span>.log(arr.copyWithin(<span class="number">3</span>))</span><br><span class="line">   <span class="comment">// [1,2,3,1,2] 从下标为3的元素开始，复制数组，所以4, 5被替换成1, 2</span></span><br><span class="line">  <span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">  <span class="built_in">console</span>.log(arr1.copyWithin(<span class="number">3</span>, <span class="number">1</span>))</span><br><span class="line">  <span class="comment">// [1,2,3,2,3] 从下标为3的元素开始，复制数组，指定复制的第一个元素下标为1，所以4, 5被替换成2, 3</span></span><br><span class="line">  <span class="keyword">const</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">  <span class="built_in">console</span>.log(arr2.copyWithin(<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"><span class="comment">// [1,2,3,2,5] 从下标为3的元素开始，复制数组，指定复制的第一个元素下标为1，结束位置为2，所以4被替换成2</span></span><br></pre></td></tr></table></figure>
<h5 id="5、from"><a href="#5、from" class="headerlink" title="5、from()"></a>5、from()</h5><p>将类似数组的对象（array-like object）和可遍历（iterable）的对象转为真正的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> bar = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</span><br><span class="line"><span class="built_in">Array</span>.from(bar);</span><br><span class="line">  <span class="comment">// ["a", "b", "c"]</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">Array</span>.from(<span class="string">'foo'</span>);</span><br><span class="line"><span class="comment">// ["f", "o", "o"]</span></span><br></pre></td></tr></table></figure>
<h5 id="6、of"><a href="#6、of" class="headerlink" title="6、of"></a>6、of</h5><p>用于将一组值，转换为数组。这个方法的主要目的，是弥补数组构造函数 Array() 的不足。因为参数个数的不同，会导致 Array() 的行为有差异。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="built_in">Array</span>() <span class="comment">// []</span></span><br><span class="line">  <span class="built_in">Array</span>(<span class="number">3</span>) <span class="comment">// [, , ,]</span></span><br><span class="line">  <span class="built_in">Array</span>(<span class="number">3</span>, <span class="number">11</span>, <span class="number">8</span>) <span class="comment">// [3, 11, 8]</span></span><br><span class="line">  <span class="built_in">Array</span>.of(<span class="number">7</span>);    <span class="comment">// [7]</span></span><br><span class="line">  <span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></span><br><span class="line">  <span class="built_in">Array</span>(<span class="number">7</span>);     <span class="comment">// [ , , , , , , ]</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);  <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h5 id="7、entries-返回迭代器：返回键值对"><a href="#7、entries-返回迭代器：返回键值对" class="headerlink" title="7、entries() 返回迭代器：返回键值对"></a>7、entries() 返回迭代器：返回键值对</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//数组</span></span><br><span class="line">  <span class="keyword">const</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">// [0, 'a'] [1, 'b'] [2, 'c']</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Set</span></span><br><span class="line">  <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">// ['a', 'a'] ['b', 'b'] ['c', 'c']</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Map</span></span><br><span class="line">  <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  arr.set(<span class="string">'a'</span>, <span class="string">'a'</span>);</span><br><span class="line">  arr.set(<span class="string">'b'</span>, <span class="string">'b'</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// ['a', 'a'] ['b', 'b']</span></span><br></pre></td></tr></table></figure>
<h5 id="8、values-返回迭代器：返回键值对的value"><a href="#8、values-返回迭代器：返回键值对的value" class="headerlink" title="8、values() 返回迭代器：返回键值对的value"></a>8、values() 返回迭代器：返回键值对的value</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//数组</span></span><br><span class="line">  <span class="keyword">const</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">//'a' 'b' 'c'</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Set</span></span><br><span class="line">  <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">// 'a' 'b' 'c'</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Map</span></span><br><span class="line">  <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  arr.set(<span class="string">'a'</span>, <span class="string">'a'</span>);</span><br><span class="line">  arr.set(<span class="string">'b'</span>, <span class="string">'b'</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 'a' 'b'</span></span><br></pre></td></tr></table></figure>
<h5 id="9、keys-返回迭代器：返回键值对的key"><a href="#9、keys-返回迭代器：返回键值对的key" class="headerlink" title="9、keys() 返回迭代器：返回键值对的key"></a>9、keys() 返回迭代器：返回键值对的key</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//数组</span></span><br><span class="line">  <span class="keyword">const</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">// 0 1 2</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Set</span></span><br><span class="line">  <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">// 'a' 'b' 'c'</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Map</span></span><br><span class="line">  <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  arr.set(<span class="string">'a'</span>, <span class="string">'a'</span>);</span><br><span class="line">  arr.set(<span class="string">'b'</span>, <span class="string">'b'</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(v)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 'a' 'b'</span></span><br></pre></td></tr></table></figure>
<h5 id="10、includes"><a href="#10、includes" class="headerlink" title="10、includes"></a>10、includes</h5><p>判断数组中是否存在该元素，参数：查找的值、起始位置，可以替换 ES5 时代的 indexOf 判断方式。indexOf 判断元素是否为 NaN，会判断错误。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">  a.includes(<span class="number">2</span>); <span class="comment">// true</span></span><br><span class="line">a.includes(<span class="number">4</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="8-js数据类型，基本数据类型有哪些"><a href="#8-js数据类型，基本数据类型有哪些" class="headerlink" title="8 js数据类型，基本数据类型有哪些"></a>8 js数据类型，基本数据类型有哪些</h3></li>
</ul>
<p>Undefined,Null,Boolean,Number,String<br>  有1种复杂数据类型——Object</p>
<h3 id="10-js事件绑定的三种方法以及事件委托"><a href="#10-js事件绑定的三种方法以及事件委托" class="headerlink" title="10 js事件绑定的三种方法以及事件委托"></a>10 js事件绑定的三种方法以及事件委托</h3><pre><code>1. 嵌入dom
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  &lt;button onclick=<span class="string">"open()"</span>&gt;按钮&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  </span></span><br><span class="line"><span class="regexp">  &lt;script&gt;</span></span><br><span class="line"><span class="regexp">  function open()&#123;</span></span><br><span class="line"><span class="regexp">      alert(1)</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<pre><code>1. 直接绑定
</code></pre>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  &lt;button id=<span class="string">"btn"</span>&gt;按钮&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  &lt;script&gt;</span></span><br><span class="line"><span class="regexp">  document.getElementById('btn').onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">      alert(1)</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<pre><code>1. 事件监听
</code></pre>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &lt;button id=<span class="string">"btn"</span>&gt;按钮&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  &lt;script&gt;</span></span><br><span class="line"><span class="regexp">  document.getElementById('btn').addEventListener('click',function()&#123;</span></span><br><span class="line"><span class="regexp">      alert(1)</span></span><br><span class="line"><span class="regexp">  &#125;)</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/兼容IE</span></span><br><span class="line"><span class="regexp">  document.getElementById('btn').attachEvent('click',function()&#123;</span></span><br><span class="line"><span class="regexp">      alert(1)</span></span><br><span class="line"><span class="regexp">  &#125;)</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="11-js-中this的用法"><a href="#11-js-中this的用法" class="headerlink" title="11 js 中this的用法"></a>11 js 中this的用法</h3><p>  1.在一般函数方法中使用 this 指代全局对象</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　　　<span class="keyword">this</span>.x = <span class="number">1</span>;</span><br><span class="line">　　　　alert(<span class="keyword">this</span>.x);</span><br><span class="line">　　&#125;</span><br><span class="line">　　test(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>  2.作为对象方法调用，this 指代上级对象</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  　　alert(<span class="keyword">this</span>.x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> o = &#123;&#125;;</span><br><span class="line">  o.x = <span class="number">1</span>;</span><br><span class="line">  o.m = test;</span><br><span class="line">o.m(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>  3.作为构造函数调用，this 指代new 出的对象</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　　　<span class="keyword">this</span>.x = <span class="number">1</span>;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">var</span> o = <span class="keyword">new</span> test();</span><br><span class="line">　　alert(o.x); <span class="comment">// 1</span></span><br><span class="line">    <span class="comment">//运行结果为1。为了表明这时this不是全局对象，我对代码做一些改变：</span></span><br><span class="line">　　<span class="keyword">var</span> x = <span class="number">2</span>;</span><br><span class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　　　<span class="keyword">this</span>.x = <span class="number">1</span>;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">var</span> o = <span class="keyword">new</span> test();</span><br><span class="line">　　alert(x); <span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<p>  4.apply 调用 ，apply方法作用是改变函数的调用对象，此方法的第一个参数为改变后调用这个函数的对象，this指代第一个参数</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">0</span>;</span><br><span class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　　　alert(<span class="keyword">this</span>.x);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">var</span> o=&#123;&#125;;</span><br><span class="line">　　o.x = <span class="number">1</span>;</span><br><span class="line">　　o.m = test;</span><br><span class="line">　　o.m.apply(); <span class="comment">//0</span></span><br><span class="line"><span class="comment">//apply()的参数为空时，默认调用全局对象。因此，这时的运行结果为0，证明this指的是全局对象。如果把最后一行代码修改为</span></span><br><span class="line"></span><br><span class="line">　　o.m.apply(o); <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/05/17/javaScripr基础面试题/" data-id="ckab2i0mj000fmgv0bxdklcsy" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaScripr基础面试题/">javaScripr基础面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/17/javaScript-操作DOM相关/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javaScript-操作DOM相关
        
      </div>
    </a>
  
  
    <a href="/2019/12/01/Vue基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 小彪彪<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>