<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>javaScript函数相关总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##  javaScript创建函数的方式12345678910111213141- 函数声明	function fn () &amp;#123;	// 函数体   &amp;#125;   fn();//函数调用2- 函数表达式	var fn = function () &amp;#123;        // 函数体    &amp;#125;    fn();3- 匿名函数	(function () &amp;#123;    /">
<meta name="keywords" content="javaScript函数相关总结">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript函数相关总结">
<meta property="og:url" content="http://yoursite.com/2019/08/16/javaScript函数及周边问题汇总/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##  javaScript创建函数的方式12345678910111213141- 函数声明	function fn () &amp;#123;	// 函数体   &amp;#125;   fn();//函数调用2- 函数表达式	var fn = function () &amp;#123;        // 函数体    &amp;#125;    fn();3- 匿名函数	(function () &amp;#123;    /">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-18T08:21:21.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript函数相关总结">
<meta name="twitter:description" content="##  javaScript创建函数的方式12345678910111213141- 函数声明	function fn () &amp;#123;	// 函数体   &amp;#125;   fn();//函数调用2- 函数表达式	var fn = function () &amp;#123;        // 函数体    &amp;#125;    fn();3- 匿名函数	(function () &amp;#123;    /">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hexo</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class>
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hexo</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value class="search-form-submit">
        <input name="tn" type="hidden" value="bds">
        <input name="cl" type="hidden" value="3">
        <input name="ct" type="hidden" value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javaScript函数及周边问题汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/16/javaScript函数及周边问题汇总/" class="article-date">
  <time datetime="2019-08-16T10:55:38.000Z" itemprop="datePublished">2019-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javaScript函数相关总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>## </p>
<h3 id="javaScript创建函数的方式"><a href="#javaScript创建函数的方式" class="headerlink" title="javaScript创建函数的方式"></a>javaScript创建函数的方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 函数声明</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 函数体</span></span><br><span class="line">   &#125;</span><br><span class="line">   fn();<span class="comment">//函数调用</span></span><br><span class="line"><span class="number">2</span>- 函数表达式</span><br><span class="line">	<span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 函数体</span></span><br><span class="line">    &#125;</span><br><span class="line">    fn();</span><br><span class="line"><span class="number">3</span>- 匿名函数</span><br><span class="line">	(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 函数体</span></span><br><span class="line">&#125;)()<span class="comment">//调用函数,但是这种类型的函数只会调用一次</span></span><br></pre></td></tr></table></figure>
<h3 id="javaScript函数的参数"><a href="#javaScript函数的参数" class="headerlink" title="javaScript函数的参数"></a>javaScript函数的参数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 形参</span><br><span class="line">	- 基本定义:形参的作用就是用于接收实参传递进来的具体数值</span><br><span class="line">    - 形参位置:</span><br><span class="line">    	<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">形参</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 函数体</span></span><br><span class="line">        &#125;</span><br><span class="line">		fn();</span><br><span class="line"><span class="number">2</span>- 实参</span><br><span class="line">	- 基本定义:实参就是在函数调用时,传递给形参的具体数值</span><br><span class="line">	- 实参位置:</span><br><span class="line">    	<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">形参</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 函数体</span></span><br><span class="line">        &#125;</span><br><span class="line">		fn(实参);</span><br><span class="line">	- 实参可以传递一个数组,字符串,或者是一个函数调用</span><br><span class="line"><span class="number">3</span>- 参数需要注意的事项</span><br><span class="line">	- 当形参个数与实参个数不定时,由于形参未接收到实参传递给的具体数值,所以会报出<span class="literal">undefined</span></span><br><span class="line">	- 会产生undefinde的情况如下:</span><br><span class="line">    	<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">x,y,z</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(x,y,z);<span class="comment">//输出结果为10,20,undefined</span></span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">var</span> fnNumber = fn(<span class="number">10</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<h3 id="javaScript函数的返回值"><a href="#javaScript函数的返回值" class="headerlink" title="javaScript函数的返回值"></a>javaScript函数的返回值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 首先函数会分为:有返回值的函数,与无返回值的函数</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>- 有返回值的函数:</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">x,y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x+y;<span class="comment">//此时return的就是x+y的结果</span></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">var</span> fnNumber = fn(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(fnNumber);<span class="comment">//输出为30;</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>- 无返回值的函数</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> num =<span class="number">10</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(num);</span><br><span class="line">    &#125;</span><br><span class="line">	fn();<span class="comment">//输出为num的结果10</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>- 返回值需要注意的事项</span><br><span class="line">	- 当去要使用<span class="keyword">return</span>语句的时候,会出现以下几种情况:</span><br><span class="line">    	+ 没有使用<span class="keyword">return</span>,会出现<span class="literal">undefined</span>,因为在函数内部是一个密闭的空间,需要<span class="keyword">return</span>把里面的内容抛出</span><br><span class="line">			<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> num = x+y;</span><br><span class="line">            &#125;</span><br><span class="line">			<span class="keyword">var</span> fnNumber = fn(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line">			<span class="built_in">console</span>.log(fnNumber)<span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line">		+ 使用了<span class="keyword">return</span>,但是没有明确返回值,也会报出<span class="literal">undefined</span></span><br><span class="line">			<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> num = x+y;</span><br><span class="line">                <span class="keyword">return</span>;<span class="comment">//也是undefined,没有名确一个返回值</span></span><br><span class="line">            &#125;</span><br><span class="line">			<span class="keyword">var</span> fnNumber = fn(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line">			<span class="built_in">console</span>.log(fnNumber)<span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line">		+ 使用了<span class="keyword">return</span>,后续代码将不再执行</span><br><span class="line">			<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> num = x+y;</span><br><span class="line">                <span class="keyword">return</span> num;</span><br><span class="line">                alert(<span class="string">'我是返回值后面的代码'</span>);<span class="comment">// 这行代码将不再执行</span></span><br><span class="line">            &#125;</span><br><span class="line">			<span class="keyword">var</span> fnNumber = fn(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line">			<span class="built_in">console</span>.log(fnNumber)<span class="comment">// 输出正确累加结果30</span></span><br></pre></td></tr></table></figure>
<h3 id="javaScript中的作用域"><a href="#javaScript中的作用域" class="headerlink" title="javaScript中的作用域"></a>javaScript中的作用域</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 在js中分为全局作用和局部作用域</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>- 全局作用域</span><br><span class="line">	+ 定义在函数外部的变量都是属于全局作用域下的</span><br><span class="line">	+ 在全局下声明一个变量,就是在全局最大的对象<span class="built_in">window</span>上添加了一个属性</span><br><span class="line">		<span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">window</span>.num)<span class="comment">//打印结果为10</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>- 局部作用域</span><br><span class="line">	+ 在函数内部声明的变量属于当前函数局部作用域下的</span><br><span class="line">	+ 在局部作用域可以访问到全局下声明的变量</span><br><span class="line">		<span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;    </span><br><span class="line">            <span class="built_in">console</span>.log(num)</span><br><span class="line">        &#125;</span><br><span class="line">		fn();<span class="comment">// 10;</span></span><br><span class="line"></span><br><span class="line">	+ 但是在全局下无法访问到函数内部定义的变量</span><br><span class="line">	   <span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="keyword">var</span> num =<span class="number">10</span>;</span><br><span class="line">       &#125;</span><br><span class="line">	   fn();</span><br><span class="line">	   <span class="built_in">console</span>.log(num);<span class="comment">// 输出结果:Uncaught ReferenceError: num is not definedat</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>- 函数的形参是属于当前函数内部的,所以在全局下无法访问</span><br><span class="line">	+ <span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(x,y);</span><br><span class="line"> 	  &#125;</span><br><span class="line">	  fn(<span class="number">10</span>,<span class="number">20</span>);<span class="comment">// 输出10,20</span></span><br><span class="line">	  <span class="built_in">console</span>.log(x,y)<span class="comment">// 输出结果:Uncaught ReferenceError: x is not definedat</span></span><br></pre></td></tr></table></figure>
<h3 id="javaScript的预解析"><a href="#javaScript的预解析" class="headerlink" title="javaScript的预解析"></a>javaScript的预解析</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 在js引擎去解析代码的时候,会把函数声明和变量声明进行提升,这个提升的过程叫做预解析机制</span><br><span class="line"><span class="number">2</span>- 并且函数的声明会被提升到当前作用域的最前端,其次是全局变量和函数形参</span><br><span class="line"><span class="number">3</span>- 在全局下声明变量的解析过程:</span><br><span class="line">	<span class="built_in">console</span>.log(num);<span class="comment">// 输出结果:undefined</span></span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在预解析后,其实把上述两行代码解析成了以下形式</span></span><br><span class="line">	<span class="keyword">var</span> num;<span class="comment">// 其实被解析成了这个状态,所以输出的结果不是报错,而是undefined,就是该变量未赋值</span></span><br><span class="line">	<span class="built_in">console</span>.log(num);</span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="number">4</span>- 函数声明的解析过程:</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	fn();</span><br></pre></td></tr></table></figure>
<h3 id="javaScript函数中的this指向"><a href="#javaScript函数中的this指向" class="headerlink" title="javaScript函数中的this指向"></a>javaScript函数中的this指向</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 在js中<span class="keyword">this</span>出现的场景较多,且比较混乱,但是总结了一下会有一下几个出现的场景</span><br><span class="line">	+ 在全局下定义的函数中,<span class="keyword">this</span>指向的是全局下最大的对象<span class="built_in">window</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">		fn();<span class="comment">// 指向的是window对象</span></span><br><span class="line"></span><br><span class="line">	+ 在对象的方法中,<span class="keyword">this</span>指向的是最后的调用者</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name=name;</span><br><span class="line">            <span class="keyword">this</span>.age=age;</span><br><span class="line">            <span class="keyword">this</span>.sayHi=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">var</span> PersonNumber = <span class="keyword">new</span> Person(<span class="string">'jack'</span>,<span class="number">20</span>);</span><br><span class="line">		PersonNumber.sayHi();<span class="comment">// 指向的是当前调用方法的对象</span></span><br><span class="line"></span><br><span class="line">	+ 在DOM中的事件中<span class="keyword">this</span>指向的是当前事件源</span><br><span class="line">		<span class="keyword">var</span> box = <span class="built_in">document</span>.querySelectorAll(<span class="string">'span'</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>;i&lt;box.length;i++)&#123;</span><br><span class="line">            box[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>)<span class="comment">// 指向的就是当前事件源本身</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	</span><br><span class="line">	+ 在es6的箭头函数<span class="keyword">this</span>指向,由于箭头函数本身没有自己的<span class="keyword">this</span>,其<span class="keyword">this</span>来自于外部对象的<span class="keyword">this</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;  </span><br><span class="line">    		<span class="keyword">this</span>.age = <span class="number">0</span>;  </span><br><span class="line">    		setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        	<span class="comment">// 回调里面的 `this` 变量就指向了期望的那个对象了</span></span><br><span class="line">        	<span class="keyword">this</span>.age++;</span><br><span class="line">    		&#125;, <span class="number">3000</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> p = <span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>
<h3 id="javaScript函数中的arguments对象"><a href="#javaScript函数中的arguments对象" class="headerlink" title="javaScript函数中的arguments对象"></a>javaScript函数中的arguments对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 在函数中存在一个特殊的对象argumnets,其作用是用于接收函数传入实参,可以循环,但它并不是一个数组</span><br><span class="line"><span class="number">2</span>- <span class="built_in">arguments</span>对象上也有属于自己的方法,可以实现更多的功能,但是平时使用的场景并不是很多</span><br><span class="line"><span class="number">3</span>- 需要注意的是,在es6的箭头函数中,<span class="built_in">arguments</span>是不存在的</span><br></pre></td></tr></table></figure>
<h3 id="javaScript使用构造函数创建对象"><a href="#javaScript使用构造函数创建对象" class="headerlink" title="javaScript使用构造函数创建对象"></a>javaScript使用构造函数创建对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>- 对象在js中也是一个比较重要的点,创建对象方式有三种,分别是字面量方式创建对象,工厂模式,自定义构造函数</span><br><span class="line">	<span class="comment">// 字面量方式创建对象</span></span><br><span class="line">	<span class="keyword">var</span> obj = &#123;</span><br><span class="line">        namr:<span class="string">'jack'</span>,</span><br><span class="line">        age:<span class="number">20</span>,</span><br><span class="line">        sayHi:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'字面量方式创建的方法'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    obj.sayHi();<span class="comment">// 执行该对象中的方法</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 工厂模式创建对象</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">        o.name=name;</span><br><span class="line">        o.age=age;</span><br><span class="line">        o.sayHi=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'我是工厂模式创建对象的方法'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> o; <span class="comment">// 需要注意的是,因为在函数内部定义的对象,所以需要return,否则会报出undefined</span></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">var</span> P = Person(<span class="string">'jack'</span>,<span class="number">20</span>);</span><br><span class="line">	p.sayHi();<span class="comment">// 正常输出</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 自定义构造函数创建对象</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">        <span class="keyword">this</span>.age=age;</span><br><span class="line">        <span class="keyword">this</span>.sayHi=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'我是自定义构造函数的方法'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">var</span> o = <span class="keyword">new</span> Person(<span class="string">'jack'</span>,<span class="number">20</span>);</span><br><span class="line">	o.sayHi(); <span class="comment">// 正常输出结果</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/08/16/javaScript函数及周边问题汇总/" data-id="cjzgpeg3c0000ekv0g36qq30a" class="article-share-link">Share</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaScript函数相关总结/">javaScript函数相关总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/06/vue-solt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue_solt</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>